{
  "name": "jc2503-quiz-app",
  "version": "1.0.0",
  "description": "JC2503 Coursework Quiz Battle System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.9.0",
    "socket.io": "^4.7.2"
  }
}
